# clear_all_shortcuts yes

font_size        11.0
font_family      Inconsolata
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font underline_thickness 150%

shell_integration enabled

enabled_layouts fat:bias=70;full_size=1;mirrored=false,stack

# ---- BINDS ----
kitty_mod ctrl+shift

map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd

map kitty_mod+w close_tab
map kitty_mod+q close_window_with_confirmation ignore-shell

map kitty_mod+h previous_tab
map kitty_mod+j previous_window
map kitty_mod+k next_window
map kitty_mod+l next_tab

map kitty_mod+alt+h resize_window narrower
map kitty_mod+alt+j resize_window shorter
map kitty_mod+alt+k resize_window taller
map kitty_mod+alt+l resize_window wider

map kitty_mod+z toggle_layout stack
