# clear_all_shortcuts yes

font_size        11.0
font_family      Inconsolata
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font underline_thickness 150%

kitty_mod ctrl+shift

enabled_layouts fat:bias=70;full_size=1;mirrored=false,stack

map kitty_mod+enter new_window_with_cwd

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down 
map kitty_mod+k neighboring_window top
map kitty_mod+l neighboring_window right

map kitty_mod+alt+h resize_window narrower
map kitty_mod+alt+j resize_window shorter
map kitty_mod+alt+k resize_window taller
map kitty_mod+alt+l resize_window wider

map kitty_mod+z toggle_layout stack
